{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES2022",
        "allowJs": true,
    },
}